cff-version: 1.2.0
title: Sugar Removal Utility (SRU)
version: 1.3.2.0
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: "Schaub"
    given-names: "Jonas"
    orcid: "https://orcid.org/0000-0003-1554-6666"
  - family-names: "Zielesny"
    given-names: "Achim"    
    orcid: "https://orcid.org/0000-0003-0722-4229"
  - family-names: "Steinbeck"
    given-names: "Christoph"
    orcid: "https://orcid.org/0000-0001-6966-0814"
  - family-names: "Sorokina"
    given-names: "Maria"
    orcid: "https://orcid.org/0000-0001-9359-7149"
doi: "https://doi.org/10.5281/zenodo.7082114"
date-released: 2022-09-15
url: "https://github.com/JonasSchaub/SugarRemoval"
license: MIT