cff-version: 1.2.0
title: Sugar Removal Utility (SRU)
version: 1.5.0.0
message: "If you use this software, please cite it as below and also cite the accompanying scientific publication referenced below."
type: software
authors:
  - family-names: "Schaub"
    given-names: "Jonas"
    orcid: "https://orcid.org/0000-0003-1554-6666"
  - family-names: "Zielesny"
    given-names: "Achim"    
    orcid: "https://orcid.org/0000-0003-0722-4229"
  - family-names: "Steinbeck"
    given-names: "Christoph"
    orcid: "https://orcid.org/0000-0001-6966-0814"
  - family-names: "Sorokina"
    given-names: "Maria"
    orcid: "https://orcid.org/0000-0001-9359-7149"
doi: "10.5281/zenodo.7082113"
date-released: 2025-03-19
url: "https://github.com/JonasSchaub/SugarRemoval"
license: "MIT"
references:
  - authors:
      - family-names: "Schaub"
        given-names: "Jonas"
        orcid: "https://orcid.org/0000-0003-1554-6666"
      - family-names: "Zielesny"
        given-names: "Achim"
        orcid: "https://orcid.org/0000-0003-0722-4229"
      - family-names: "Steinbeck"
        given-names: "Christoph"
        orcid: "https://orcid.org/0000-0001-6966-0814"
      - family-names: "Sorokina"
        given-names: "Maria"
        orcid: "https://orcid.org/0000-0001-9359-7149"
    doi: "10.1186/s13321-020-00467-y"
    issue: 1
    journal: "J Cheminform"
    scope: "Cite this paper if you want to reference the general concepts of the software."
    title: "Too sweet: cheminformatics for deglycosylation in natural products"
    type: article
    volume: 12
    year: 2020